{
  "short_name": "StackFlow",
  "name": "A production-ready full-stack web application built with React, Node.js, and GraphQL, focused on scalable architecture and efficient data flow.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
